# crypto-broker-arbitrage-detector

./: pom.xml
src/main/java/org/detector/: TradeTerminal.java
src/main/java/org/detector/broker/: Broker.java
src/main/java/org/detector/broker/impl/: BitfinexBroker.java  KrakenBroker.java
src/main/java/org/detector/command/: Command.java
src/main/java/org/detector/command/bitfinex/: BitfinexSubscribeTickerCommand.java
src/main/java/org/detector/command/kraken/: KrakenSubscribeTickerCommand.java
src/main/java/org/detector/communication/: Communication.java
src/main/java/org/detector/connector/: WsConnector.java
src/main/java/org/detector/connector/impl/: FixTrialConnector.java
src/main/java/org/detector/function/: BrokerageIssuer.java  IssuerBuild.java  IssuerDone.java  MapperClosure.java
src/main/java/org/detector/interaction/: Issuer.java
src/main/java/org/detector/interaction/impl/: CommandIssuer.java
src/main/java/org/detector/mapper/: BitfinexMapper.java  ConnectorMapper.java  KrakenMapper.java
src/main/java/org/detector/model/bitfinex/: BitfinexTick.java  BitfinexWsTickDetail.java
src/main/java/org/detector/model/kraken/: KrakenTick.java  KrakenWsTick.java
src/main/java/org/detector/pojo/: Signal.java  SinkSessionPair.java  Tick.java
src/main/java/org/detector/strategy/: Strategy.java
src/main/java/org/detector/strategy/impl/: ArbitrageStrategy.java
src/main/java/org/detector/ws/: BrokerWS.java
